<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/cmd.home"
	    android:onClick="onHomeClick"/>
    <Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/cmd.up"
	    android:onClick="onUpClick"/>
    <Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/cmd.select_mode"
	    android:onClick="onSelectModeClick"/>
</LinearLayout>
<ListView android:id="@+id/file_list"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"/>
<TextView android:id="@+id/status_bar"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/info.ready" />
</LinearLayout>

